\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{Potencias}{4}}
\@writefile{toc}{\contentsline {subsection}{Radicales}{5}}
\@writefile{toc}{\contentsline {subsection}{Polinomios}{6}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones y sistemas}{7}}
\@writefile{toc}{\contentsline {subsection}{N\'umeros complejos}{8}}
\@writefile{toc}{\contentsline {subsection}{Logaritmos y trigonometr\IeC {\'\i }a}{9}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\'\i }mites}{10}}
\@writefile{toc}{\contentsline {subsection}{Derivadas}{11}}
\@writefile{toc}{\contentsline {subsection}{Integrales}{12}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{13}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{Sistemas lineales}{15}}
\@writefile{toc}{\contentsline {subsection}{Sucesiones y combinatoria}{16}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica descriptiva}{17}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }stica bidimensional}{18}}
\@writefile{toc}{\contentsline {subsection}{Probabilidad}{19}}
